/* pages/send/send.wxss */
.header {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  background-color: #fff;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  box-sizing: border-box;
}

.header .icon-fabu {
  font-size: 48rpx;
}

.publish-container {
  width: 68rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  display: flex;
  width: 100%;
}
.xs {
  width: 100%;
}

.btn {
  background: lightblue;
}

.btn1 {
  display: flex;
  justify-content:center;
}

.blog-list {
  margin-top: 120rpx;
}

.blog-panel {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.btn-fabu {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  background-color:#fff;
  height: 100rpx;
  position: fixed;
  top: 70%;
  left: 80%;
  width: 100rpx;
  z-index: 99;
  box-sizing: border-box;
  border-radius: 50%;
}

.icon-write {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00B26A;
  font-size: 60rpx;
}

.send-list {
  margin-top: 120rpx;
}

.send-panel {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}



